absl-py==0.9.0
alabaster==0.7.12
alembic==1.4.2
alibi==0.4.0
altair==4.1.0
appdirs==1.4.4
astor==0.8.1
atpublic==1.0
attrs==19.3.0
awscli==1.18.66
azure-common==1.1.25
azure-storage-blob==2.1.0
azure-storage-common==2.1.0
Babel==2.8.0
backcall==0.1.0
base58==2.0.0
beautifulsoup4==4.9.1
bleach==3.1.4
blinker==1.4
blis==0.4.1
boto3==1.13.18
botocore==1.16.16
Brotli==1.0.7
cachetools==4.1.0
catalogue==1.0.0
certifi==2020.4.5.1
cffi==1.14.0
chardet==3.0.4
click==7.1.2
cloudpickle==1.4.1
colorama==0.4.3
colorful==0.5.4
configobj==5.0.6
configparser==5.0.0
coverage==5.1
cryptography==2.9.2
cycler==0.10.0
cymem==2.0.3
cytoolz==0.9.0.1
dash==1.12.0
dash-core-components==1.10.0
dash-cytoscape==0.1.1
dash-html-components==1.0.3
dash-renderer==1.4.1
dash-table==4.7.0
databricks-cli==0.10.0
decorator==4.4.2
defusedxml==0.6.0
dill==0.2.9
distro==1.5.0
docker==4.2.0
docutils==0.15.2
dpath==2.0.1
dvc==0.94.0
en-core-web-sm==2.2.0
entrypoints==0.3
enum-compat==0.0.3
fastapi==0.55.1
flake8==3.8.2
Flask==1.1.2
Flask-Compress==1.5.0
Flask-Cors==3.0.8
Flask-OpenTracing==1.1.0
flatbuffers==1.12
flatten-json==0.1.7
flufl.lock==3.2
funcy==1.14
future==0.18.2
gast==0.2.2
gevent==20.5.0
gitdb==4.0.5
GitPython==3.1.2
google-pasta==0.2.0
gorilla==0.3.0
grandalf==0.6
greenlet==0.4.15
grpcio==1.29.0
grpcio-opentracing==1.1.4
gunicorn==20.0.4
h11==0.9.0
h5py==2.10.0
humanize==2.4.0
hyperopt==0.2.4
idna==2.9
imagecodecs==2020.2.18
imageio==2.8.0
imagesize==1.2.0
importlib-metadata==1.6.0
inflect==3.0.2
interpret==0.1.22
interpret-core==0.1.22
ipykernel==5.1.4
ipython==7.13.0
ipython-genutils==0.2.0
ipywidgets==7.5.1
itsdangerous==1.1.0
jaeger-client==4.1.0
jedi==0.17.0
Jinja2==2.11.2
jmespath==0.10.0
joblib==0.15.1
jsonpath-ng==1.5.1
jsonschema==3.2.0
jupyter==1.0.0
jupyter-client==6.1.3
jupyter-console==6.1.0
jupyter-core==4.6.3
Keras-Applications==1.0.8
Keras-Preprocessing==1.1.2
kiwisolver==1.2.0
lightgbm==2.3.1
lime==0.2.0.0
Mako==1.1.2
Markdown==3.2.2
MarkupSafe==1.1.1
matplotlib==3.2.1
mccabe==0.6.1
minio==5.0.10
mistune==0.8.4
mlflow==1.8.0
msgpack==0.5.6
msgpack-numpy==0.4.3.2
murmurhash==1.0.2
nanotime==0.5.2
nbconvert==5.6.1
nbformat==5.0.6
networkx==2.3
notebook==6.0.3
numpy==1.18.4
opentracing==2.2.0
opt-einsum==3.2.1
packaging==20.4
pandas==0.23.4
pandocfilters==1.4.2
parso==0.7.0
pathspec==0.8.0
pathtools==0.1.2
pickleshare==0.7.5
Pillow==7.1.2
plac==0.9.6
plotly==4.7.1
ply==3.11
preshed==3.0.2
prettyprinter==0.18.0
prometheus-client==0.7.1
prometheus-flask-exporter==0.13.0
prompt-toolkit==3.0.4
protobuf==3.12.1
psutil==5.7.0
pyaml==19.12.0
pyasn1==0.4.8
pycodestyle==2.6.0
pycparser==2.20
pydantic==1.5.1
pydeck==0.3.1
pydot==1.4.1
pyflakes==2.2.0
Pygments==2.6.1
pygtrie==2.3.2
pyparsing==2.4.7
pypiwin32==223
pyrsistent==0.16.0
python-dateutil==2.8.1
python-dotenv==0.13.0
python-editor==1.0.4
pytz==2018.7
PyWavelets==1.1.1
pywin32==227
pywinpty==0.5.7
PyYAML==5.3.1
pyzmq==18.1.1
qtconsole==4.7.4
QtPy==1.9.0
querystring-parser==1.2.4
redis==3.5.2
regex==2018.1.10
requests==2.23.0
retrying==1.3.3
rsa==3.4.2
ruamel.yaml==0.16.10
ruamel.yaml.clib==0.2.0
s3transfer==0.3.3
SALib==1.3.11
scikit-image==0.17.2
scikit-learn==0.23.1
scipy==1.4.1
seaborn==0.10.1
seldon-core==1.1.0
Send2Trash==1.5.0
shap==0.35.0
shortuuid==1.0.1
simplejson==3.17.0
six==1.14.0
smmap==3.0.4
snowballstemmer==2.0.0
soupsieve==2.0.1
spacy==2.2.4
speedcopy==2.0.1
Sphinx==3.0.3
sphinxcontrib-applehelp==1.0.2
sphinxcontrib-devhelp==1.0.2
sphinxcontrib-htmlhelp==1.0.3
sphinxcontrib-jsmath==1.0.1
sphinxcontrib-qthelp==1.0.3
sphinxcontrib-serializinghtml==1.1.4
SQLAlchemy==1.3.13
sqlparse==0.3.1
-e git+https://github.com/equester/mlops-plugin_demo.git@e584a2e65b3b958e9f530016bfbe10005e760737#egg=src
srsly==1.0.2
starlette==0.13.2
streamlit==0.60.0
tabulate==0.8.7
tensorboard==1.15.0
tensorflow==1.15.3
tensorflow-estimator==1.15.1
termcolor==1.1.0
terminado==0.8.3
testpath==0.4.4
texttable==1.6.2
thinc==7.4.0
threadloop==1.0.2
threadpoolctl==2.0.0
thrift==0.13.0
tifffile==2020.5.11
toml==0.10.1
toolz==0.10.0
tornado==5.1.1
tqdm==4.46.0
traitlets==4.3.3
treeinterpreter==0.2.2
treelib==1.6.1
tzlocal==2.1
ujson==2.0.3
urllib3==1.25.9
uvicorn==0.11.5
validators==0.15.0
voluptuous==0.11.7
waitress==1.4.3
wasabi==0.6.0
watchdog==0.10.2
wcwidth==0.1.9
webencodings==0.5.1
websocket-client==0.57.0
websockets==8.1
Werkzeug==1.0.1
widgetsnbextension==3.5.1
win-unicode-console==0.5
wincertstore==0.2
wrapt==1.10.11
xai==0.0.5
xgboost==1.0.0
zc.lockfile==2.0
zipp==3.1.0
